{
  "expo": {
    "name": "CorvoDelivery",
    "slug": "corvodelivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corvodelivery.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CorvoDelivery needs your location to track deliveries in real-time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CorvoDelivery needs your location to track deliveries in real-time.",
        "NSCameraUsageDescription": "CorvoDelivery needs camera access to capture delivery proof photos.",
        "NSPhotoLibraryUsageDescription": "CorvoDelivery needs photo library access to upload delivery proof."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.corvodelivery.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:5000/api",
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
    }
  }
}
